Start of run             0.000
-------------- end of scf step           150.584
-------------- end of scf step           171.235
-------------- end of scf step           192.359
-------------- end of scf step           214.636
-------------- end of scf step           235.931
-------------- end of scf step           256.100
-------------- end of scf step           276.860
-------------- end of scf step           298.648
-------------- end of scf step           317.946
-------------- end of scf step           339.871
--- end of geometry step           381.841
End of run           403.637
