Start of run             0.000
-------------- end of scf step           166.475
-------------- end of scf step           190.942
-------------- end of scf step           215.239
-------------- end of scf step           238.934
-------------- end of scf step           262.106
-------------- end of scf step           285.289
-------------- end of scf step           309.995
-------------- end of scf step           333.436
-------------- end of scf step           356.465
-------------- end of scf step           378.106
-------------- end of scf step           388.774
--- end of geometry step           405.146
End of run           416.780
