Start of run             0.000
-------------- end of scf step           178.968
-------------- end of scf step           202.180
-------------- end of scf step           225.528
-------------- end of scf step           249.086
-------------- end of scf step           272.004
-------------- end of scf step           296.149
-------------- end of scf step           319.448
-------------- end of scf step           342.758
-------------- end of scf step           365.714
-------------- end of scf step           385.431
-------------- end of scf step           396.524
-------------- end of scf step           405.497
--- end of geometry step           420.676
End of run           432.035
