Start of run             0.000
-------------- end of scf step           160.134
-------------- end of scf step           176.130
-------------- end of scf step           192.622
-------------- end of scf step           208.942
-------------- end of scf step           225.989
-------------- end of scf step           243.402
-------------- end of scf step           261.097
-------------- end of scf step           278.018
-------------- end of scf step           295.688
-------------- end of scf step           313.188
-------------- end of scf step           331.246
--- end of geometry step           361.211
End of run           383.976
