Start of run             0.000
-------------- end of scf step           154.834
-------------- end of scf step           176.009
-------------- end of scf step           196.310
-------------- end of scf step           217.374
-------------- end of scf step           239.691
-------------- end of scf step           262.257
-------------- end of scf step           284.846
-------------- end of scf step           304.973
-------------- end of scf step           325.295
-------------- end of scf step           346.740
--- end of geometry step           387.044
End of run           398.837
