Start of run             0.000
-------------- end of scf step           155.942
-------------- end of scf step           171.546
-------------- end of scf step           186.978
-------------- end of scf step           203.532
-------------- end of scf step           219.247
-------------- end of scf step           234.982
-------------- end of scf step           251.838
-------------- end of scf step           267.548
-------------- end of scf step           285.352
-------------- end of scf step           302.549
-------------- end of scf step           318.523
-------------- end of scf step           334.348
-------------- end of scf step           350.738
-------------- end of scf step           367.140
--- end of geometry step           394.438
End of run           404.282
