Start of run             0.000
-------------- end of scf step           162.886
-------------- end of scf step           178.602
-------------- end of scf step           195.401
-------------- end of scf step           211.236
-------------- end of scf step           228.495
-------------- end of scf step           245.383
-------------- end of scf step           262.474
-------------- end of scf step           278.597
-------------- end of scf step           293.744
-------------- end of scf step           310.217
-------------- end of scf step           326.775
-------------- end of scf step           343.534
--- end of geometry step           375.962
End of run           390.869
