Start of run             0.000
-------------- end of scf step           166.155
-------------- end of scf step           183.374
-------------- end of scf step           201.728
-------------- end of scf step           219.111
-------------- end of scf step           236.937
-------------- end of scf step           254.738
-------------- end of scf step           272.243
-------------- end of scf step           289.594
-------------- end of scf step           307.162
-------------- end of scf step           324.781
--- end of geometry step           356.536
End of run           376.580
