Start of run             0.000
-------------- end of scf step           162.502
-------------- end of scf step           178.376
-------------- end of scf step           193.852
-------------- end of scf step           210.124
-------------- end of scf step           225.589
-------------- end of scf step           241.361
-------------- end of scf step           257.361
-------------- end of scf step           273.486
-------------- end of scf step           290.438
-------------- end of scf step           306.649
-------------- end of scf step           322.027
--- end of geometry step           353.842
End of run           372.699
