Start of run             0.000
-------------- end of scf step           168.021
-------------- end of scf step           186.026
-------------- end of scf step           202.204
-------------- end of scf step           220.495
-------------- end of scf step           237.887
-------------- end of scf step           255.545
-------------- end of scf step           274.208
-------------- end of scf step           289.731
-------------- end of scf step           306.773
-------------- end of scf step           324.168
-------------- end of scf step           342.030
-------------- end of scf step           358.834
--- end of geometry step           392.050
-------------- end of scf step           446.276
-------------- end of scf step           464.512
-------------- end of scf step           483.474
-------------- end of scf step           501.824
-------------- end of scf step           520.350
-------------- end of scf step           538.952
-------------- end of scf step           557.553
--- end of geometry step           594.731
-------------- end of scf step           641.336
-------------- end of scf step           657.888
-------------- end of scf step           674.731
-------------- end of scf step           690.618
-------------- end of scf step           706.848
-------------- end of scf step           720.584
-------------- end of scf step           733.905
--- end of geometry step           761.059
End of run           775.311
