Start of run             0.000
-------------- end of scf step           154.675
-------------- end of scf step           168.979
-------------- end of scf step           182.858
-------------- end of scf step           197.960
-------------- end of scf step           213.428
-------------- end of scf step           229.153
-------------- end of scf step           242.681
-------------- end of scf step           258.387
-------------- end of scf step           271.896
-------------- end of scf step           286.833
-------------- end of scf step           302.856
-------------- end of scf step           317.968
--- end of geometry step           341.495
-------------- end of scf step           382.538
-------------- end of scf step           398.257
-------------- end of scf step           411.037
-------------- end of scf step           425.464
-------------- end of scf step           441.206
-------------- end of scf step           455.609
-------------- end of scf step           471.641
--- end of geometry step           499.673
-------------- end of scf step           548.086
-------------- end of scf step           565.026
-------------- end of scf step           582.033
-------------- end of scf step           598.498
-------------- end of scf step           614.402
-------------- end of scf step           631.711
-------------- end of scf step           648.381
--- end of geometry step           681.536
End of run           700.473
