Start of run             0.000
-------------- end of scf step           148.707
-------------- end of scf step           160.132
-------------- end of scf step           172.703
-------------- end of scf step           185.984
-------------- end of scf step           198.406
-------------- end of scf step           211.421
-------------- end of scf step           224.596
-------------- end of scf step           237.144
-------------- end of scf step           250.602
-------------- end of scf step           263.313
-------------- end of scf step           277.597
-------------- end of scf step           290.613
-------------- end of scf step           303.918
-------------- end of scf step           316.139
--- end of geometry step           342.043
End of run           360.627
